# odc

./: .aci.yml  .editorconfig  .gitattributes  .gitchangelog.rc  .gitemplate  .gitignore  .gitmodules  .scanignore  .secignore  CHANGELOG-zh-CN.md  CHANGELOG.md  CHANGELOG.rst  README-zh-CN.md  README.md  build_release.aci.yml  generate_changelog.sh  local-unit-test.properties  mvn_clean_install.sh  odc.txt  pom.xml  settings.xml  typescript
libs/db-browser/: README.md  pom.xml
libs/db-browser/src/test/resources/: log4j2.xml
libs/ob-sql-parser/: README.md  pom.xml
libs/ob-sql-parser/src/main/assembly/: assembly.xml
libs/ob-sql-parser/src/main/resources/oracle/: PlSqlLexer.g4  PlSqlParser.g4
server/integration-test/: README.md  pom.xml
server/integration-test/src/test/resources/: integration-test.properties  lab-test.properties  log4j2-task-executor.xml  log4j2-test.xml
server/integration-test/src/test/resources/config/: bootstrap-test.yml
server/integration-test/src/test/resources/data/: test0001.txt
server/integration-test/src/test/resources/datasecurity/: test_scanning_sensitive_columns_ddl.yaml
server/integration-test/src/test/resources/datatransfer/: PlSqlOutput.sql
server/integration-test/src/test/resources/db/: mysql_function_callback_test.sql
server/integration-test/src/test/resources/dbstructurecompare/: source_drop.sql  source_schema_ddl.sql  target_drop.sql  target_schema_ddl.sql
server/integration-test/src/test/resources/integration/: approval_integration_template.yaml  mocked_approval_server_config.json  mocked_sql_interceptor_server_config.json  sql_interceptor_integration_template.yaml
server/integration-test/src/test/resources/mock/: config.json
server/integration-test/src/test/resources/onlineschemachange/: project_step.json  verify_result.json
server/integration-test/src/test/resources/partitionplan/: service_create_table.sql
server/integration-test/src/test/resources/ssl/: ca.pem
server/integration-test/src/test/resources/structurecompare/: source_drop.sql  source_schema_ddl.sql  target_drop.sql  target_schema_ddl.sql
server/integration-test/task/10001/: task-log.all
server/modules/: pom.xml
server/modules/sample-module/: README.md  pom.xml
server/odc-common/: README.md  pom.xml
server/odc-common/src/test/resources/: default-audit-event-meta.yml  log4j2-test.xml  raw-input.properties  test-encrypt-configuration.properties
server/odc-core/: README.md  pom.xml
server/odc-core/src/main/resources/: migrate_schema_history_table_template.sql
server/odc-core/src/main/resources/i18n/: BusinessMessages.properties  BusinessMessages_en_US.properties  BusinessMessages_zh_CN.properties  BusinessMessages_zh_TW.properties  ErrorMessages.properties  ErrorMessages_en_US.properties  ErrorMessages_zh_CN.properties  ErrorMessages_zh_TW.properties  README.md
server/odc-core/src/test/resources/: trace.json
server/odc-migrate/: pom.xml
server/odc-migrate/src/main/resources/4.2.0/: V_4_2_0_19__add_iam_role_permission.yaml  V_4_2_0_21__environment.yaml  V_4_2_0_28__add_masking_algorithm_segment.yaml  V_4_2_0_30__approval_flow_node_config.yaml  V_4_2_0_31__risklevel.yaml  V_4_2_0_5__iam_role_permission.yaml  V_4_2_1_2__iam_role.yaml
server/odc-migrate/src/main/resources/init-config/: default-audit-event-meta.yml  default-configuration-meta.yml  user-config-meta.yml
server/odc-migrate/src/main/resources/runtime/: V_4_2_0_18__iam_permission.yaml  V_4_2_0_19__add_iam_role_permission.yaml  V_4_2_0_20__regulation_ruleset.yaml  V_4_2_0_21__environment.yaml  V_4_2_0_28__add_masking_algorithm_segment.yaml  V_4_2_0_29__approval_flow_config.yaml  V_4_2_0_30__approval_flow_node_config.yaml  V_4_2_0_31__risklevel.yaml  V_4_2_0_5__iam_role_permission.yaml  V_4_2_4_13__default_risk_detect_rule.yaml
server/odc-server/: README.md  pom.xml
server/odc-server/src/main/resources/: banner.txt  data.sql  hibernate.properties  log4j2-supervisor.xml  log4j2-task-executor.xml  log4j2-task.xml  log4j2.component.properties  log4j2.xml  schema.sql  swagger.properties
server/odc-server/src/main/resources/config/: application-clientMode.yml  (+3 more)
server/odc-service/: README.md  pom.xml
server/odc-service/src/main/resources/: log4j2.component.properties  mybatis-config.xml  user-config-meta.yml
server/odc-test/: pom.xml
server/odc-test/src/test/resources/: test-encrypt-configuration.properties
server/plugins/: pom.xml
server/plugins/connect-plugin-api/: pom.xml
server/plugins/connect-plugin-doris/: pom.xml
server/plugins/connect-plugin-mysql/: pom.xml
server/plugins/connect-plugin-ob-mysql/: pom.xml
server/plugins/connect-plugin-ob-oracle/: pom.xml
server/plugins/connect-plugin-oracle/: pom.xml
server/plugins/connect-plugin-postgres/: pom.xml
server/plugins/datatransfer-plugin-api/: pom.xml
server/plugins/datatransfer-plugin-mysql/: pom.xml
server/plugins/datatransfer-plugin-ob-mysql/: pom.xml
server/plugins/datatransfer-plugin-ob-oracle/: pom.xml
server/plugins/sample-plugin/: README.md  pom.xml
server/plugins/sample-plugin-api/: pom.xml
server/plugins/schema-plugin-api/: pom.xml
server/plugins/schema-plugin-doris/: pom.xml
server/plugins/schema-plugin-mysql/: pom.xml
server/plugins/schema-plugin-ob-mysql/: pom.xml
server/plugins/schema-plugin-ob-oracle/: pom.xml
server/plugins/schema-plugin-odp-sharding-ob-mysql/: pom.xml
server/plugins/schema-plugin-oracle/: pom.xml
server/plugins/schema-plugin-postgres/: pom.xml
server/plugins/task-plugin-api/: pom.xml
server/plugins/task-plugin-doris/: README.md  pom.xml
server/plugins/task-plugin-doris/datax-conf/: logback.xml
server/plugins/task-plugin-mysql/: README.md  pom.xml
server/plugins/task-plugin-mysql/datax-conf/: core.json
server/plugins/task-plugin-ob-mysql/: pom.xml
server/plugins/task-plugin-ob-oracle/: pom.xml
server/plugins/task-plugin-oracle/: pom.xml
server/plugins/task-plugin-postgres/: pom.xml
server/starters/: pom.xml
server/starters/desktop-starter/: README.md  pom.xml
server/starters/web-starter/: README.md  pom.xml
(+6836 files in other folders)
