<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2023 OceanBase.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oceanbase</groupId>
        <artifactId>plugin-parent</artifactId>
        <version>4.3.3-20241223</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>schema-plugin-oracle</artifactId>

    <properties>
        <root-project.basedir>${project.parent.parent.basedir}</root-project.basedir>
        <plugin.class>com.oceanbase.odc.plugin.schema.oracle.OracleSchemaPlugin</plugin.class>
        <plugin.dependencies>connect-plugin-oracle, schema-plugin-ob-oracle, schema-plugin-ob-mysql</plugin.dependencies>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oceanbase</groupId>
            <artifactId>schema-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oceanbase</groupId>
            <artifactId>connect-plugin-oracle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oceanbase</groupId>
            <artifactId>schema-plugin-ob-oracle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oceanbase</groupId>
            <artifactId>schema-plugin-ob-mysql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>