<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugin-parent</artifactId>
        <groupId>com.oceanbase</groupId>
        <version>4.3.3-20241223</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>task-plugin-doris</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.oceanbase</groupId>
            <artifactId>task-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oceanbase</groupId>
            <artifactId>schema-plugin-doris</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oceanbase</groupId>
            <artifactId>schema-plugin-ob-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oceanbase</groupId>
            <artifactId>schema-plugin-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oceanbase</groupId>
            <artifactId>connect-plugin-doris</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oceanbase</groupId>
            <artifactId>connect-plugin-ob-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oceanbase</groupId>
            <artifactId>connect-plugin-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oceanbase</groupId>
            <artifactId>task-plugin-ob-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oceanbase</groupId>
            <artifactId>task-plugin-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <root-project.basedir>${project.parent.parent.basedir}</root-project.basedir>
        <plugin.class>com.oceanbase.odc.plugin.task.doris.DorisTaskPlugin</plugin.class>
        <plugin.dependencies>schema-plugin-mysql, schema-plugin-doris, connect-plugin-doris, task-plugin-ob-mysql, task-plugin-mysql, connect-plugin-mysql
        </plugin.dependencies>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>