[program:ob-odc-web]
process_name = %(program_name)s_%(process_num)02d
command = bash -c "/opt/odc/bin/start-odc.sh"
directory = /opt/odc/
user = root
numprocs = 1
stopsignal = INT
killasgroup = true
stdout_logfile = /opt/odc/log/ob-odc-web.std.%(process_num)s.log
stderr_logfile = /opt/odc/log/ob-odc-web.str.%(process_num)s.log
redirect_stderr = false