<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oceanbase</groupId>
        <artifactId>odc-parent</artifactId>
        <version>4.2.4-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>plugin-parent</artifactId>
    <modules>
        <module>sample-plugin-api</module>
        <module>connect-plugin-api</module>
        <module>sample-plugin</module>
        <module>connect-plugin-ob-oracle</module>
        <module>connect-plugin-ob-mysql</module>
        <module>connect-plugin-mysql</module>
        <module>schema-plugin-api</module>
        <module>schema-plugin-ob-mysql</module>
        <module>schema-plugin-ob-oracle</module>
        <module>schema-plugin-mysql</module>
        <module>schema-plugin-odp-sharding-ob-mysql</module>
        <module>task-plugin-api</module>
        <module>task-plugin-mysql</module>
        <module>task-plugin-ob-mysql</module>
        <module>task-plugin-ob-oracle</module>
    </modules>
    <properties>
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
        <log4j.version>2.18.0</log4j.version>
        <assembly-xml.path>src/main/assembly/assembly.xml</assembly-xml.path>
        <plugin.class>org.pf4j.Plugin</plugin.class>
        <plugin.id>${project.artifactId}</plugin.id>
        <plugin.provider>OceanBase Developer Center</plugin.provider>
        <plugin.dependencies/>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oceanbase</groupId>
                <artifactId>connect-plugin-ob-mysql</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.oceanbase</groupId>
                <artifactId>connect-plugin-ob-oracle</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.oceanbase</groupId>
                <artifactId>schema-plugin-ob-mysql</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.oceanbase</groupId>
                <artifactId>connect-plugin-mysql</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.oceanbase</groupId>
                <artifactId>task-plugin-ob-mysql</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.oceanbase</groupId>
                <artifactId>schema-plugin-ob-oracle</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.oceanbase</groupId>
                <artifactId>schema-plugin-mysql</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <configuration>
                        <descriptors>
                            <descriptor>${project.basedir}/${assembly-xml.path}</descriptor>
                        </descriptors>
                        <appendAssemblyId>false</appendAssemblyId>
                        <finalName>${project.artifactId}-${project.version}</finalName>
                        <archive>
                            <manifestEntries>
                                <Plugin-Id>${plugin.id}</Plugin-Id>
                                <Plugin-Version>${project.version}</Plugin-Version>
                                <Plugin-Provider>${plugin.provider}</Plugin-Provider>
                                <Plugin-Class>${plugin.class}</Plugin-Class>
                                <Plugin-Dependencies>${plugin.dependencies}</Plugin-Dependencies>
                            </manifestEntries>
                        </archive>
                        <outputDirectory>${project.parent.parent.basedir}/distribution/plugins</outputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
