# Unit test OB cluster environment configuration.
# Sensitive value auto encrypt by com.oceanbase.odc.test.tool.EncryptableConfigurations.
# While change value, just input plain text and the value will be replaced to encrypted one while first time loaded
# (e.g. execute any unit test class using com.oceanbase.odc.test.database.TestDBConfigurations)
odc.ob.default.oracle.commandline=ENC@
odc.ob.default.oracle.sysUsername=ENC@
odc.ob.default.oracle.sysPassword=ENC@
odc.ob.default.mysql.commandline=ENC@
odc.ob.default.mysql.sysUsername=ENC@
odc.ob.default.mysql.sysPassword=ENC@
odc.mysql.default.commandline=ENC@
