<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugin-parent</artifactId>
        <groupId>com.oceanbase</groupId>
        <version>4.2.4-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>task-plugin-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.oceanbase</groupId>
            <artifactId>odc-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oceanbase</groupId>
            <artifactId>odc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oceanbase</groupId>
            <artifactId>ob-loader-dumper</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <root-project.basedir>${project.parent.parent.basedir}</root-project.basedir>
    </properties>

</project>