<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oceanbase</groupId>
        <artifactId>odc-parent</artifactId>
        <version>4.2.4-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>starter-parent</artifactId>
    <properties>
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
        <log4j.version>2.18.0</log4j.version>
        <assembly-xml.path>src/main/assembly/assembly.xml</assembly-xml.path>
        <tea-util.version>0.2.8</tea-util.version>
        <tea-openapi.version>0.2.8</tea-openapi.version>
        <openapiutil.version>0.2.1</openapiutil.version>
        <endpoint-util.version>0.0.7</endpoint-util.version>
        <tea.version>1.2.0</tea.version>
        <starter.profiles/>
    </properties>
    <modules>
        <module>desktop-starter</module>
        <module>web-starter</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oceanbase</groupId>
                <artifactId>web-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>tea-util</artifactId>
                <version>${tea-util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>tea-openapi</artifactId>
                <version>${tea-openapi.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>openapiutil</artifactId>
                <version>${openapiutil.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>endpoint-util</artifactId>
                <version>${endpoint-util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>tea</artifactId>
                <version>${tea.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <configuration>
                        <descriptors>
                            <descriptor>${project.basedir}/${assembly-xml.path}</descriptor>
                        </descriptors>
                        <appendAssemblyId>false</appendAssemblyId>
                        <finalName>${project.artifactId}-${project.version}</finalName>
                        <archive>
                            <manifestEntries>
                                <Starter-Profiles>${starter.profiles}</Starter-Profiles>
                                <Description>${project.version}</Description>
                            </manifestEntries>
                        </archive>
                        <outputDirectory>${project.parent.parent.basedir}/distribution/starters</outputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
